Manifest-Version: 1.0
Created-By: codecentric AG
Specification-Title: Appstash Microservice Showcase
Specification-Version: 0.6
Specification-Vendor: codecentric AG
Implementation-Title: Appstash Microservice Showcase
Implementation-Version: 0.6
Implementation-Vendor: codecentric AG
Git-Revision: ef3bf4396487e29a1a28e97573491a2443d0980d
Build: null
Build-Number: null
Class-Path: slf4j-api-1.7.7.jar,logback-classic-1.1.2.jar,groovy-all-2
 .3.10.jar,commons-collections-3.2.1.jar,commons-io-2.1.jar,commons-la
 ng3-3.2.1.jar,reflections-0.9.9-RC1.jar,dozer-5.5.1.jar,opencsv-2.3.j
 ar,joda-time-2.3.jar,spring-core-4.1.6.RELEASE.jar,spring-webmvc-4.1.
 6.RELEASE.jar,jackson-databind-2.4.1.jar,jackson-core-2.4.1.jar,jacks
 on-annotations-2.4.1.jar,spring-data-redis-1.5.0.RELEASE.jar,spring-b
 oot-starter-redis-1.1.8.RELEASE.jar,spring-boot-starter-web-1.2.3.REL
 EASE.jar,spring-boot-starter-jetty-1.1.8.RELEASE.jar,spring-boot-star
 ter-actuator-1.2.3.RELEASE.jar,spring-hateoas-0.16.0.RELEASE.jar,jedi
 s-2.7.0.jar,spring-boot-starter-admin-client-1.1.2.jar,logback-core-1
 .1.2.jar,guava-17.0.jar,javassist-3.16.1-GA.jar,dom4j-1.6.1.jar,commo
 ns-beanutils-1.7.0.jar,jcl-over-slf4j-1.7.6.jar,commons-logging-1.1.1
 .jar,spring-beans-4.1.6.RELEASE.jar,spring-context-4.1.6.RELEASE.jar,
 spring-expression-4.1.6.RELEASE.jar,spring-web-4.1.6.RELEASE.jar,spri
 ng-context-support-4.1.6.RELEASE.jar,spring-tx-4.1.6.RELEASE.jar,spri
 ng-aop-4.1.6.RELEASE.jar,spring-boot-starter-1.2.3.RELEASE.jar,hibern
 ate-validator-5.1.3.Final.jar,jetty-webapp-8.1.15.v20140411.jar,jetty
 -jsp-8.1.15.v20140411.jar,spring-boot-actuator-1.2.3.RELEASE.jar,obje
 nesis-1.2.jar,commons-pool2-2.3.jar,jolokia-core-1.2.3.jar,xml-apis-1
 .4.01.jar,aopalliance-1.0.jar,spring-boot-1.2.3.RELEASE.jar,spring-bo
 ot-autoconfigure-1.2.3.RELEASE.jar,spring-boot-starter-logging-1.2.3.
 RELEASE.jar,snakeyaml-1.14.jar,validation-api-1.1.0.Final.jar,jboss-l
 ogging-3.1.3.GA.jar,classmate-1.0.0.jar,jetty-xml-8.1.15.v20140411.ja
 r,jetty-servlet-8.1.15.v20140411.jar,javax.servlet.jsp-2.2.0.v2011120
 11158.jar,org.apache.jasper.glassfish-2.2.2.v201112011158.jar,javax.s
 ervlet.jsp.jstl-1.2.0.v201105211821.jar,org.apache.taglibs.standard.g
 lassfish-1.2.0.v201112081803.jar,javax.el-2.2.0.v201108011116.jar,com
 .sun.el-2.2.0.v201108011116.jar,org.eclipse.jdt.core-3.7.1.jar,spring
 -boot-starter-tomcat-1.2.3.RELEASE.jar,json-simple-1.1.1.jar,jul-to-s
 lf4j-1.7.11.jar,log4j-over-slf4j-1.7.11.jar,jetty-util-8.1.15.v201404
 11.jar,jetty-security-8.1.15.v20140411.jar,tomcat-embed-core-8.0.20.j
 ar,tomcat-embed-el-8.0.20.jar,tomcat-embed-logging-juli-8.0.20.jar,to
 mcat-embed-websocket-8.0.20.jar,jetty-server-8.1.15.v20140411.jar,jav
 ax.servlet-3.0.0.v201112011016.jar,jetty-continuation-8.1.15.v2014041
 1.jar,jetty-http-8.1.15.v20140411.jar,jetty-io-8.1.15.v20140411.jar

